# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://apzjsehgjyimkkcuinlv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwempzZWhnanlpbWtrY3Vpbmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDU1MjgsImV4cCI6MjA3NjEyMTUyOH0.7lZl70FtW7K9sD1cNwgSr32w_Nm_ZA0FUmOr40hddPM

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=dummy
STRIPE_SECRET_KEY=dummy

# Mapbox Configuration
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=dummy

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
